 html{
 	scroll-behavior: smooth;
 }




*{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }

a{ text-decoration: none; }

a:hover{ text-decoration: none; }

li{ list-style: none; }

p{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color: #606060;
}

.extra-div, .servicediv h2{
	font-size: 0.9rem;
	margin: 20px 0 15px 0;
	line-height: 1.1;
	font-weight: : bold;
	word-spacing: 4px;
}


i{
	color: #2fccd0;
}

/*******actual css starts **************/


.header{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(48, 5, 21, 0.3),rgba(48,5,21,0.3)), url('header-bg1.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	clip-path: polygon( 100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
	position: relative;
}


.header:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
	opacity: .3%;
	z-index: -1;
	background: linear-gradient(to right,#1e5799 0%, #3ccdbb 0%, #16c9f6 100%)
}


.navbar:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
	opacity: .3%;
	z-index: -1;
	background: linear-gradient(to right,#1e5799 0%, #3ccdbb 0%, #16c9f6 100%)
}

.sub-menu-1{
	display: none;
}

.nav-link a ul li: hover .sub-menu-1{
	display: block;
}

.nav-item a{
	color: #fff!important;
	font-weight: bold;
	margin-right: 10px;
}

.header-section{
	width: 100%;
	height: inherit;
	color: white;
	text-align: center;
	position: relative;
}

.centre-div{
	width: 100%;
	height: auto;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-webkit-transform: translate( -50%, -50%);
}



.header-buttons a{
	border: 1px solid #fff;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #fff;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
}

.header-buttons a:hover{
	color: #50d1c0;
	background: #fff;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.centre-div p{
	font-size: 1.3rem;
	padding: 10px 0 20px 0;
	color: white;
}

.search-container{
	padding-top: 440px;
	/* margin-top: 60px; */
	text-align: center;
  }
  
  .select-item{
	margin-top: 50px;
	width: 60%;
	border-radius: 6px;
  }
  
  .search{
	  margin-top: 20px;
	  
  }
  .search-button{
	background-color:#092532;
	border-width: 10px;
  }
  


/*************extra header div start **************/

.header-extradiv{
	width: 100%;
	height: auto;
	margin: 100px 0;
	text-align: center;
}

.extra-div{
	background: #fff;
	border: medium none;
	padding: 50px!important;
	border-radius: 3px;
	transition: 0.3s;
}

.extra-div:hover{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	transform: translateY(-20px);
}





/******************extra header div ends ***********/

/* SECTION 3 */


.offer-style{
	text-align: center;
	margin-bottom: 70px;
	background-color: rgba(24, 6, 12, 0.3);
	margin-left: 50px;
	margin-right: 50px;
  
  }
  .offer-d{
	text-align: center;
  }
  .offer{
	margin-top: 150px;
	text-align: center;
	padding-left: 100px;
	padding-right: 100px;
  }
  .img{
	padding: 30px;
	width: 300px;
	height:300px;
  }



/* *********** Service offer css starts ***************/

.serviceoffers{
	background: #f7f7f9;
	padding: 50px 0;
	margin-bottom: 50px;

}

.headings{
	margin-bottom: 50px;

}


.headings h1{
	font-size: 1.5rem;
	font-weight: 600;
	text-transform: uppercase;
}


.names h1{
	color: #2e2e2e;
	font-size: 0.9rem;
	text-transform: uppercase;
	font-weight: bold;
}

.service-icons{
	display: flex;
	justify-content: center;
	align-items: center;
}

/************* Servics offer css ends******************/




/* services starts */

#services {
	padding: 3px 0 0 0;
  }
  
  .row_service {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-left: -10px;
  }
  
  #services .box {
	padding: 15px;
	margin-bottom: 10px;
	box-shadow: 10px 10px 15px rgba(255, 146, 107, 0.3);
	background: #fff;
  }
  
  #services .box .icon {
	float: left;
  }
  
  #services .box .icon i {
	color: #444;
	font-size: 64px;
	transition: 0.5s;
	line-height: 0;
	margin-top: 34px;
  }
  
  #services .box .icon i:before {
	background: linear-gradient(45deg, #ff8c00 0%, #f05d23 100%);
	background-clip: border-box;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  }
  
  #services .box h4 {
	margin-left: 100px;
	font-weight: 700;
	margin-bottom: 15px;
	font-size: 22px;
  }
  
  #services .box h4 a {
	color: #444;
  }
  
  #services .box p {
	font-size: 14px;
	margin-left: 100px;
	margin-bottom: 0;
	line-height: 24px;
  }
  
  #services .box button {
	width: 120px;
	text-align: center;
	background-color: #ff8c00;
	color: white;
	font-weight: bold;
	margin-left: 12.5rem;
  }
  
  @media (max-width: 767px) {
	#services .box .box {
	  margin-bottom: 20px;
	}
  
	#services .box .icon {
	  float: none;
	  text-align: center;
	  padding-bottom: 15px;
	}
  
	#services .box h4,
	#services .box p {
	  margin-left: 0;
	  text-align: center;
	}
  
	#services .box button {
	  width: 80px;
	  height: 30px;
	  font-size: 9px;
	  text-align: center;
	  background-color: #ff8c00;
	  color: white;
	  font-weight: bold;
	  margin-left: 120px;
	}
  }
   /*services end  */

/************* customer feedback starts******************/

.happyclients{
	width: 100%;
	height: 100vh;
	padding: 80px 0;
}

.box{
	text-align: center;
	border: 1px solid rgba(0,0,0,0.2);
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
	border-radius: 2px;
	transition: 0.3s ease;
}

.box:hover{
	background: #16c9f6;
}

.box:hover p{
	color: white;
}

.carousel-indicators {
	position: absolute;
	right: 0;
	bottom: -60px!important;

}

.carousel-indicators li{
	background-color: #16c9f6!important;
}

.box a {
	position: relative;
}

.box a img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-top: 20px;
}

.box a:after{
	content: "\f10d";
	font-family: FontAwesome;
	width: 40px;
	height: 40px;
	background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%)
	color: white;
	position: absolute;
	top: 120%;
	left: 70%;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.box h1{
	font-size: 18px;
	font-size: 700;
	color: #000;
	margin-bottom: 10px
}

.box h2{
	font-size: 13px;
	font-weight: 400px;
	color: #666666;
	margin-bottom: 20px;
}



/************* customer feedback ends******************/

/* Carosel extra */
#introduction-section,
#introduction-section-1,
#introduction-section-2 {
  width: 85%;
  margin-left: 7.5%;
}

#introduction-section img,
#introduction-section-1 img,
#introduction-section-2 img {
  border-radius: 10px;
}

#introduction-section,
#introduction-section-1 {
  display: none;
}

#introduction-section-2 {
  display: block;
}

@media only screen and (max-width: 800px) {
  #introduction-section-1 {
    display: block;
  }

  #introduction-section-2 {
    display: none;
  }
}

@media only screen and (max-width: 550px) {
  #introduction-section {
    display: block;
  }

  #introduction-section-1 {
    display: none;
  }

  #introduction-section-2 {
    display: none;
  }
}
/* Carousel ends */

/* Extra Work */


#portfolio {
	margin-top: 40px;
	margin-bottom: 30px;
  }
  
  .row_why {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
  }
  
  .overlay_why {
	width: 100%;
	height: 100%;
	/*background-color: rgba(200, 200, 200, 0.6);*/
  }
  
  #portfolio .row {
	margin-left: 0rem;
  }
  
  #portfolio .portfolio-bg {
	box-shadow: 10px 10px 15px rgba(114, 27, 101, 0.1);
	background-image: url("portfolio_why.png");
	background-size: 470px 620px;
	background-repeat: no-repeat;
	width: 100%;
  }
  
  #portfolio .portfolio-bg img {
	width: 100%;
	height: 90%;
  }
  
  #portfolio .portfolio-bg h1 {
	font-weight: bold;
	font-size: 3.5em;
  }
  
  #portfolio .portfolio-cards {
	display: inline-block;
	padding: 35px;
	text-align: center;
	background-color: rgba(187, 241, 200, 0.5);
	box-shadow: 10px 10px 15px rgba(114, 27, 101, 0.3);
  }
  
  #portfolio .portfolio-cards p {
	color: black;
	font-weight: bold;
  }
  
  #portfolio .col-sm-6 .row .card-1 {
	background-image: url("img/portfolio/1.jpg");
  }
  
  /* Why SheltOwn? Section mobile and mobile-desktop view
  --------------------------------*/
  #why-sheltown {
	margin-top: 40px;
	margin-bottom: 30px;
	display: none;
  }
  
  #why-sheltown .row {
	margin-left: 0rem;
  }
  
  #why-sheltown img {
	width: 50px;
	height: auto;
  }
  
  #why-sheltown p {
	color: black;
	font-size: 12px;
  }
  
  #why-sheltown .col-4 {
	padding: 10px;
	text-align: center;
	background-color: rgba(187, 241, 200, 0.5);
	box-shadow: 10px 10px 15px rgba(114, 27, 101, 0.3);
  }
  
  @media only screen and (max-width: 1200px) {
	#why-sheltown {
	  display: block;
	}
	#portfolio {
	  display: none;
	}
  }
  


/* Extra work ends */


/************* contact us starts******************/
.contactus{
	width: 100%;
	height: 100vh;
	padding: 80px 0;
	position: relative;
}

.contactus:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: linear-gradient(330deg, rgba(87, 42, 42, 0.932) 55%, #fff 0%);
	z-index: -1;
}

.form-button button{

	border: 1px solid #50d1c0;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #50d1c0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
	background: transparent;

}
.form-button button:hover{
	color: #50d1c0;
}

form:hover .form-button button{
	background: #fff;
	color: color: #50d1c0;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

::placeholder{
	font-size: 0.85rem;
	
}




/************* contact us ends******************/

/************* newsletter starts******************/

.newsletter{
	width: 100%;
	height: auto;
	margin: 80px auto;
}

.news-input{
	border-radius: 100px 0px 0px 100px!important;
	min-width: 150px;
	min-width: 45px;
}

.input-group-text{
	color: #fff!important;
	background: #5bc0de!important;
	border-radius: 0 100px 100px 0!important;
	min-width: 125px;
	min-height: 40px;
}


/************* newsletter ends******************/

/************* footer starts******************/

.footersection{
	width: 100%;
	height: auto;
	padding: 70px 0 20px 0;
	background: rgba(87, 42, 42, 0.932);
	position: relative;
}

.footersection p{
	color: #fff;
}

.footersection li a{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color: #fff;
	text-transform: capitalize;

}

.footersection h3{
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 25px;
	font-size: 1.2rem!important;
	font-weight: 600;
	text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

#myBTn{
	display: none;
	position: fixed;
	bottom: 20px;
	right: 40px;
	z-index: 99;
	border: none;
	color: #fff;
	background: #00abff;
	padding: 10px;
	border-radius: 10px;

}

#myBTn:hover{
	background: #606060;
}



/************* footer ends******************/


/**********media queries**********/

@media(max-width: 768px ){
	.nav-item{
		text-align: center!important;
	}

	.pricing, .happyclients, .contactus{
		height: auto;
		margin-top: 50px;
	}

	.card-second{
		transform: translateY(0px);
		margin: 30px 0;

	}

	.contactus p{
		padding: 0 50px;
	}

	.footer-div:nth-child(2){
		text-align: left!important;
	}

	.footer-div{
		margin: 30px 0;
	}
}




































